apiVersion: apps/v1
kind: Deployment
metadata:
  name: k3s-flask-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k3s-flask-web
  template:
    metadata:
      labels:
        app: k3s-flask-web
    spec:
      containers:
      - name: miapp
        image: koenigfranxx/k3s-flask-web:latest  # Reemplaza con el nombre de tu imagen en Docker Hub o privado
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: k3s-flask-web-service
spec:
  selector:
    app: k3s-flask-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
